<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Session1ModelContainer" CdmEntityContainer="Session1Entities">
    <EntitySetMapping Name="AccessToStatus">
      <EntityTypeMapping TypeName="Session1Model.AccessToStatus">
        <MappingFragment StoreEntitySet="AccessToStatus">
          <ScalarProperty Name="ID_access" ColumnName="ID_access" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Session1Model.Accounts">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_access" ColumnName="ID_access" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogTypes">
      <EntityTypeMapping TypeName="Session1Model.LogTypes">
        <MappingFragment StoreEntitySet="LogTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Session1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="Session1Model.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastDay" ColumnName="LastDay" />
          <ScalarProperty Name="LastTime" ColumnName="LastTime" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>