<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de25ff85ea554645ba6ccfab4a26a8c5" Name="Diagram1">
        <EntityTypeShape EntityType="GlazkiSaveModel.Books" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiSaveModel.Orders" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiSaveModel.ROLE" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiSaveModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiSaveModel.UserInfo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiSaveModel.USERS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GlazkiSaveModel.FK_Orders_Books" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiSaveModel.FK_Orders_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiSaveModel.FK_USERS_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiSaveModel.FK_UserInfo_USERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>